spring.application.name=NotificationService
spring.datasource.url=jdbc:postgresql://localhost:5433/notification_service
spring.datasource.username=postgres
spring.datasource.password=danik
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

kafka.topic.notification=notifications

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=openapi_3_0
